{
  "name": "@lock-in/desktop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
